# TruffleMATE

./: .checkstyle  .checkstyle_checks.xml  .checkstyle_suppressions.xml  .classpath  .factorypath  .gitignore  .gitmodules  .project  .travis.yml  README.md  aot.sh  build.xml  mate.conf  runBench.sh  runBenchs.sh  som
Documentation/: Experiments.md
MateExtensions/som/interpreter/: MateNode.java  MateifyVisitor.java  ReflectiveNode.java
MateExtensions/som/interpreter/nodes/: MateArgumentReadNode.java  MateFieldNodes.java  MateGenericMessageSendNode.java  MateLocalVariableNode.java  MateMessageSpecializationsFactory.java  MateMethodActivationNode.java  MateReturnNode.java  MateUninitializedMessageSendNode.java  MateUninitializedVariableNode.java
MateExtensions/som/interpreter/nodes/dispatch/: MateCachedDispatchNode.java  MateGenericDispatchNode.java  MateUninitializedDispatchNode.java
MateExtensions/som/interpreter/nodes/nary/: MateEagerBinaryPrimitiveNode.java  MateEagerQuaternaryPrimitiveNode.java  MateEagerTernaryPrimitiveNode.java  MateEagerUnaryPrimitiveNode.java
MateExtensions/som/interpreter/objectstorage/: MateLayoutFieldReadNode.java  MateLayoutFieldWriteNode.java
MateExtensions/som/matenodes/: IntercessionHandling.java  MateAbstractReflectiveDispatch.java  MateAbstractSemanticNodes.java
MateExtensions/som/primitives/: ASTNodePrims.java  CompilationPrims.java  ContextPrims.java  MatePrims.java  ShapePrims.java
MateExtensions/som/vm/constants/: MateClasses.java  MateGlobals.java
MateExtensions/som/vmobjects/: MateObjectType.java  MockJavaObject.java  SMateEnvironment.java  SReflectiveObject.java  SReflectiveObjectEnvInObj.java  SShape.java
libs/patches/: dynMetrics10RC4.patch  dynamicMetrics.patch
src/som/: VMOptions.java
src/som/compiler/: ClassGenerationContext.java  Lexer.java  MethodGenerationContext.java  Parser.java  SourcecodeCompiler.java  Variable.java
src/som/instrumentation/: DirectCallNodeWrapper.java  DispatchNodeWrapper.java  FixedSizeExpressionWrapper.java  FixedSizeExpressionWrapperFactory.java  InstrumentableDirectCallNode.java  MessageSendNodeWrapper.java  SuperReadWrapper.java
src/som/interop/: DynamicObjectInteropMessageResolution.java
src/som/interpreter/: Invokable.java  MateVisitors.java  Method.java  Primitive.java  SNodeFactory.java  SomException.java  SomLanguage.java  Types.java
src/som/interpreter/nodes/: AbstractMessageSpecializationsFactory.java  ArgumentReadNode.java  ExpressionNode.java  FieldNode.java  LocalVariableNode.java  MessageSendNode.java  NonLocalVariableNode.java  SOMNode.java  UninitializedVariableNode.java
src/som/interpreter/nodes/dispatch/: AbstractDispatchNode.java  BlockDispatchNode.java  CachedDispatchNode.java  CachedDnuNode.java  DispatchGuard.java  GenericDispatchNode.java  UninitializedDispatchNode.java  UninitializedValuePrimDispatchNode.java
src/som/interpreter/nodes/literals/: BlockNode.java  LiteralNode.java
src/som/interpreter/nodes/nary/: BinaryExpressionNode.java  EagerBinaryPrimitiveNode.java  EagerPrimitive.java  EagerQuaternaryPrimitiveNode.java  EagerTernaryPrimitiveNode.java  EagerUnaryPrimitiveNode.java  EagerlySpecializableNode.java  ExpressionWithTagsNode.java  QuaternaryExpressionNode.java  TernaryExpressionNode.java  UnaryBasicOperation.java  UnaryExpressionNode.java
src/som/interpreter/nodes/specialized/: AndMessageNode.java  BooleanInlinedLiteralNode.java  IfInlinedLiteralNode.java  IfMessageNode.java  IfTrueIfFalseMessageNode.java  IntDownToDoMessageNode.java  IntToByDoMessageNode.java  IntToDoInlinedLiteralsNode.java  IntToDoMessageNode.java  NotMessageNode.java  OrMessageNode.java
src/som/interpreter/objectstorage/: FieldAccessorNode.java
src/som/primitives/: AsStringPrim.java  BlockPrims.java  CharacterPrims.java  ClassPrims.java  DoublePrims.java  EqualsEqualsPrim.java  EqualsPrim.java  ExceptionsPrims.java  FilePluginPrims.java  GlobalPrim.java  IntegerPrims.java  InvokeOnPrim.java  LengthPrim.java  MethodPrims.java  NewObjectPrim.java  NewObjectPrims.java  ObjectPrims.java  Primitive.java  Primitives.java  StringPrims.java  SystemPrims.java  UnequalsPrim.java
src/som/primitives/arithmetic/: AdditionPrim.java  ArithmeticPrim.java  BitAndPrim.java  BitXorPrim.java  CosPrim.java  DividePrim.java  DoubleDivPrim.java  GreaterThanOrEqualPrim.java  GreaterThanPrim.java  LessThanOrEqualPrim.java  LessThanPrim.java  ModuloPrim.java  MultiplicationPrim.java  SinPrim.java  SqrtPrim.java  SubtractionPrim.java
src/som/primitives/arrays/: AtPrim.java  AtPutPrim.java  CopyPrim.java  DoIndexesPrim.java  DoPrim.java  NewPrim.java  PutAllNode.java  ToHostArrayNode.java
src/som/primitives/reflection/: AbstractSymbolDispatch.java  IndexDispatch.java  PerformInSuperclassPrim.java  PerformPrim.java  PerformWithArgumentsInSuperclassPrim.java  PerformWithArgumentsPrim.java
src/som/vm/: ObjectMemory.java  Universe.java
src/som/vm/constants/: Globals.java
src/som/vmobjects/: SArray.java  SBlock.java  SClass.java  SFile.java  SInvokable.java  SObject.java
src/tools/debugger/: Tags.java
src/tools/dym/: DynamicMetrics.java  JsonWriter.java  MetricsCsvWriter.java  Tags.java
src/tools/dym/nodes/: AllocationProfilingNode.java  LateCallTargetNode.java  LateClosureTargetNode.java  LateReportResultNode.java  TypeProfileNode.java
src/tools/dym/profiles/: AllocationProfile.java  Arguments.java  CallsiteProfile.java  CreateCounter.java  OperationProfile.java  ReadValueProfile.java
tests/dym/: expected-results.tar.bz2  test.sh
tests/java/som/mateTests/: MateBasicInterpreterTests.java  MateTests.java
tests/java/som/tests/: BasicInterpreterTests.java  PetitParserTests.java  SomTests.java  TruffleMateTCK.java
tests/mate/tests/: MateBasicInterpreterTests.java  MateSOMTests.java  MateTests.java
tests/petitparser/tests/: PetitParserTests.java
tests/som/mateTests/: MateBasicInterpreterTests.java  MateSOMTests.java  MateTests.java
tests/som/tests/: BasicInterpreterTests.java  SomTests.java
tests/truffle/tests/: TruffleMateTCK.java
(+6 files in other folders)
