<project name="som" basedir="." default="compile">

    <property name="src.dir"     value="src"/>
    <property name="src.dirMate" value="MateExtensions"/>
    <property name="src_gen.dir" value="src_gen"/>
    <property name="test.dir"    value="tests/java"/>
    <property name="lib.dir"     value="libs" />
    <property name="truffle.dir" value="${lib.dir}/truffle/truffle" />
	<property name="graal.dir" 	 value="${lib.dir}/truffle/compiler" />
    <property name="truffle.build" value="${truffle.dir}/mxbuild/dists" />
    <property name="junit.version" value="4.12" />
	<property name="jvmci8" value="${lib.dir}/truffle/java-jvmci-8/"/>

    <property name="checkstyle.version" value="7.8.1" />

    <property environment="env"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="checkstyle.version" value="6.17" />

    <path id="project.classpath">
        <pathelement location="${classes.dir}" />
        <pathelement location="${test.dir}" />
        <pathelement location="${lib.dir}/junit-${junit.version}.jar" />
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
    	<pathelement location="${lib.dir}/gson-2.7.jar" />
        <pathelement location="${truffle.build}/truffle-api.jar" />
        <pathelement location="${truffle.build}/truffle-dsl-processor.jar" />
		<pathelement location="${truffle.build}/truffle-debug.jar" />
    	<pathelement location="${truffle.build}/truffle-tck.jar" />
		<pathelement location="${lib.dir}/websocket/dist/websocket.jar" />		
    	<pathelement location="${lib.dir}/json/build/minimal-json.jar" />
    </path>

    <target name="clean" description="Remove build directories and generated code">
        <delete dir="${build.dir}"/>
        <delete dir="${src_gen.dir}"/>
    </target>

    <target name="eclipseformat">
      <pathconvert pathsep=" " property="javafiles">
        <fileset dir="${src.dir}">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${test.dir}">
          <include name="**/*.java"/>
        </fileset>
      </pathconvert>
      <exec executable="${env.ECLIPSE_EXE}" dir="${basedir}">
          <arg value="-nosplash"/>
          <arg value="-application"/>
          <arg value="-consolelog"/>
          <arg value="-data"/>
          <arg value="${basedir}"/>
          <arg value="-vm"/>
          <arg value="${env.JAVA_HOME}/bin/java"/>
          <arg value="org.eclipse.jdt.core.JavaCodeFormatter"/>
          <arg value="-config"/>
          <arg value="${basedir}/.settings/org.eclipse.jdt.core.prefs"/>
          <arg line="${javafiles}"/>
      </exec>
      <exec executable="git" dir="${basedir}" failonerror="true">
          <arg value="status" />
          <arg value="*.java" />
      </exec>
      <exec executable="git" dir="${basedir}" failonerror="true">
          <arg value="diff-index" />
          <arg value="--quiet" />
          <arg value="HEAD" />
      </exec>
    </target>

    <target name="clobber" description="Do clean, and also clean truffle build" depends="clean">
        <exec executable="../../mx/mx" dir="${truffle.dir}">
            <arg value="clean"/>
        </exec>
    </target>
    
    <target name="check-core-lib-available">
        <available file="core-lib/.git" property="core-lib.present"/>
    </target>
    
	<target name="core-lib" depends="check-core-lib-available"
            unless="core-lib.present">
      <exec executable="git">
        <arg value="submodule" />
        <arg value="update" />
        <arg value="--init" />
      </exec>
    </target>

    <target name="truffle-libs" >
        <exec executable="../../mx/mx" dir="${truffle.dir}">
            <arg value="build"/>
        </exec>
    </target>
	
	<target name="graal" >
        <exec executable="../../mx/mx" dir="${graal.dir}">
        	<env key="JAVA_HOME" value="../java-jvmci-8/"/>
        	<arg value="build"/>
        </exec>
    </target>
	
	<target name="websocket-lib" depends="core-lib">
		<subant buildpath="libs/websocket" target="jar" failonerror="true" />		
	</target>		

	<target name="minimal-json-lib" depends="core-lib">		
		<subant buildpath="libs/json" target="jar" failonerror="true" />		
	</target>
	
	<target name="libs" depends="core-lib, truffle-libs, graal, websocket-lib, minimal-json-lib">
        <get src="https://repo1.maven.org/maven2/junit/junit/${junit.version}/junit-${junit.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/junit-${junit.version}.jar" />
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
            usetimestamp="true"
            dest="${lib.dir}/hamcrest-core-1.3.jar" />
		<get src="https://repo1.maven.org/maven2/com/google/code/gson/gson/2.7/gson-2.7.jar"
			usetimestamp="true"
		    dest="${lib.dir}/gson-2.7.jar" />
    </target>

    <target name="checkstyle-jar">
        <mkdir dir="${lib.dir}" />
        <get src="http://tenet.dl.sourceforge.net/project/checkstyle/checkstyle/${checkstyle.version}/checkstyle-${checkstyle.version}-all.jar"
            usetimestamp="true"
            dest="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
    </target>
    
    <target name="checkstyle" depends="checkstyle-jar" description="Check Code with Checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
        <checkstyle config=".checkstyle_checks.xml">
          <fileset dir="src" includes="**/*.java"/>
          <formatter type="plain"/>
        </checkstyle>
    </target>

    <target name="compile" depends="libs" description="Compile TruffleSOM">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${src_gen.dir}" />
        <javac includeantruntime="false" destdir="${classes.dir}" debug="true">
          <src path="${src.dir}"/>
        	<exclude name="**/tools/debugger/**"/>
          <src path="${src.dirMate}"/>
          <classpath refid="project.classpath" />
          <compilerarg line="-s ${src_gen.dir}" />
          <compilerarg line="-XDignore.symbol.file" />
          <compilerarg line="-Xlint:all" />
        </javac>
        <javac includeantruntime="false" srcdir="${src_gen.dir}" destdir="${classes.dir}" debug="true">
          <classpath refid="project.classpath" />
          <compilerarg line="-s ${src_gen.dir}" />
          <compilerarg line="-Xlint:all" />
        </javac>
        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${classes.dir}" debug="true">
          <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="Package as JAR">
        <jar destfile="${build.dir}/som.jar" basedir="${classes.dir}"></jar>
    </target>

    <target name="test" depends="compile" description="Execute tests">
        <junit haltonerror="false" haltonfailure="false" failureproperty="test.failed"
            outputtoformatters="true">
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <classpath refid="project.classpath" />
            <batchtest fork="yes" filtertrace="false">
              <fileset dir="${test.dir}">
                  <include name="**/*Test*.java"/>
              </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
    <target name="tests" depends="test" />

</project>
